<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Moonrocks&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            background: linear-gradient(to right, rgb(25, 138, 219), rgb(56, 57, 58))
        }


        body {
            background: linear-gradient(to left, rgb(7, 73, 94), rgb(202, 214, 209))
        }

        h1 {
            text-align: center;
        }


        #qw {
            position: relative;
            left: 700px;
            bottom: 500px;

        }

        #we {
            font-family: 'Anton', sans-serif;
            font-family: 'Rubik Moonrocks', cursive;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 100px;
            position: relative;
            top: 100px;



        }

        .qw {
            position: relative;
            top: 100px;
            left: 100px;

        }

        #uy {
            font-size: 30px;
            position: relative;
            top: 20px;
        }

        #aq {
            color: green
        }
    </style>





</head>

<body>

    <h1> Rajora Furniture </h1>
    <p id="we" class="qw">Changing
        <br> furniture
        <br> for good
    </p>
    <br>
    <p class="qw" id="uy">Free delivery
        . Free assembly.
        <br> The flexibility to rent,
        <br> rent-to-own,
        or buy.
        <br> That's how furniture should be
    </p>




    <img src="media/fur.jpg" alt="" width="600px" height="500px" id="qw">



</body>

</html>